spring.application.name=Project
spring.application.name=knowitproject
server.port=2027
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db

spring.datasource.username=root
spring.datasource.password=Sowmya@20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sowmyasree928@gmail.com
spring.mail.password=@Sowmya@20
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smptp.startls.enable=true